{
  "name": "@oasisprotocol/rose-app-home",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "See License in ./LICENSE",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-design-icons/svg": "^0.14.13",
    "@metamask/jazzicon": "^2.0.0",
    "@oasisprotocol/client": "^1.3.0",
    "@oasisprotocol/rose-app-discover": "workspace:*",
    "@oasisprotocol/rose-app-move": "workspace:*",
    "@oasisprotocol/rose-app-stake": "workspace:*",
    "@oasisprotocol/rose-app-ui": "workspace:*",
    "@oasisprotocol/rose-app-wrap": "workspace:*",
    "@oasisprotocol/ui-library": "file:../ui-library",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "5.45.1",
    "fathom-client": "^3.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.2",
    "tailwindcss": "^4.1.7",
    "viem": "^2.23.1",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.9",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.9"
  }
}
